{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NewRelic": {
    "IngestApiKey": "",
    "AccountId": "",
    "Region": "US",
    "EventType": "O11yPartyBuzz",
    "LeadCaptureEventType": "O11yPartyLeadCapture"
  },
  "Chaos": {
    "EnableChaosMode": false,
    "AllowedEnvironments": [ "Development", "Staging" ]
  },
  "AllowedHosts": "*"
}
