{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NewRelic": {
    "IngestApiKey": "",
    "AccountId": "",
    "Region": "US",
    "EventType": "O11yPartyBuzz"
  },
  "AllowedHosts": "*"
}